<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="41" x="99" y="71"/>
      <circ-port height="8" pin="560,200" width="8" x="96" y="86"/>
      <circ-port height="10" pin="760,320" width="10" x="135" y="75"/>
      <circ-port height="10" pin="760,390" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(810,300)" to="(810,500)"/>
    <wire from="(630,220)" to="(810,220)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(810,90)" to="(810,220)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(530,280)" to="(530,500)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(550,540)" to="(660,540)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(610,90)" to="(610,240)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(350,370)" to="(570,370)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(830,180)" to="(830,280)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(560,200)" to="(740,200)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(430,90)" to="(610,90)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(430,90)" to="(430,310)"/>
    <wire from="(660,390)" to="(660,540)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(560,180)" to="(720,180)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(590,500)" to="(810,500)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(740,130)" to="(740,180)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="4" loc="(730,320)" name="D Flip-Flop">
      <a name="label" val="Ovflw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(350,180)" name="IR"/>
    <comp lib="6" loc="(206,202)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(590,440)" name="REG_AC"/>
    <comp lib="0" loc="(560,180)" name="Clock"/>
    <comp lib="4" loc="(730,390)" name="D Flip-Flop">
      <a name="label" val="Ovflw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="NOT Gate"/>
    <comp lib="0" loc="(560,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 f0 1 f1 10 31 d0 f2
11 f0 12 f1 e4
</a>
    </comp>
    <comp loc="(600,320)" name="ULA"/>
    <comp lib="0" loc="(620,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(206,194)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(810,290)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Clock"/>
    <comp lib="4" loc="(790,90)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(620,250)" name="MUX"/>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ov"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R=1/W=0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Clock"/>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bfefff" height="61" stroke="#000000" stroke-width="2" width="61" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="95">ADD_1</text>
      <circ-port height="8" pin="190,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="190,230" width="8" x="106" y="76"/>
      <circ-port height="10" pin="510,210" width="10" x="85" y="105"/>
      <circ-port height="10" pin="520,350" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(200,130)" to="(200,330)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#92f9ff" height="39" stroke="#000000" stroke-width="2" width="51" x="39" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">ADD_4</text>
      <circ-port height="8" pin="190,30" width="8" x="46" y="46"/>
      <circ-port height="10" pin="190,170" width="10" x="35" y="65"/>
      <circ-port height="8" pin="480,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="670,170" width="8" x="86" y="66"/>
      <circ-port height="10" pin="490,300" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(400,110)" to="(560,110)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(250,100)" to="(470,100)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(450,70)" to="(600,70)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(260,70)" to="(400,70)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(440,90)" to="(510,90)"/>
    <wire from="(410,40)" to="(480,40)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp loc="(590,150)" name="ADD_1"/>
    <comp loc="(500,150)" name="ADD_1"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Var_1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,150)" name="ADD_1"/>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,150)" name="ADD_1"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff80d7" height="49" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="78">SUB_1</text>
      <circ-port height="8" pin="190,130" width="8" x="56" y="36"/>
      <circ-port height="8" pin="190,170" width="8" x="86" y="36"/>
      <circ-port height="8" pin="190,230" width="8" x="96" y="46"/>
      <circ-port height="10" pin="510,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="520,350" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ab82ff" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="101">SUB_4</text>
      <circ-port height="8" pin="70,80" width="8" x="56" y="56"/>
      <circ-port height="10" pin="60,190" width="10" x="45" y="75"/>
      <circ-port height="8" pin="340,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="420,190" width="8" x="96" y="76"/>
      <circ-port height="10" pin="310,310" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,180)" name="SUB_1"/>
    <comp loc="(340,180)" name="SUB_1"/>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(130,180)" name="SUB_1"/>
    <comp loc="(200,180)" name="SUB_1"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#c0ff5c" points="130,50 151,90 171,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="151" y="77">Buff</text>
      <circ-port height="8" pin="120,70" width="8" x="146" y="46"/>
      <circ-port height="8" pin="90,210" width="8" x="136" y="66"/>
      <circ-port height="10" pin="260,340" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="B_Inv">
    <a name="circuit" val="B_Inv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#c0ff5c" points="130,50 151,90 171,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="151" y="78">Buff</text>
      <ellipse cx="150.0" cy="90.5" fill="#f6ff32" rx="5.0" ry="4.5" stroke="#000000"/>
      <circ-port height="8" pin="120,70" width="8" x="146" y="46"/>
      <circ-port height="8" pin="90,210" width="8" x="136" y="66"/>
      <circ-port height="10" pin="260,340" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <comp lib="1" loc="(300,200)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Dec_3x8">
    <a name="circuit" val="Dec_3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff5743" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="63" y="106">DEC_3X8</text>
      <circ-port height="8" pin="110,50" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="400,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="400,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="400,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="400,500" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(230,20)" to="(290,20)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(230,20)" to="(230,110)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,20)" to="(330,20)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(150,30)" to="(210,30)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(150,20)" to="(230,20)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="1" loc="(310,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Rot_L">
    <a name="circuit" val="Rot_L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#71ff8f" height="64" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="99">ROT_L</text>
      <circ-port height="10" pin="520,330" width="10" x="95" y="55"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(430,360)" to="(430,560)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(130,510)" to="(130,660)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(170,490)" to="(170,540)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(170,590)" to="(170,640)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(260,640)" to="(440,640)"/>
    <wire from="(440,370)" to="(440,640)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(130,150)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,510)"/>
    <wire from="(110,260)" to="(110,410)"/>
    <wire from="(120,310)" to="(120,460)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(120,150)" to="(120,310)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(170,540)" to="(170,590)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(130,660)" to="(210,660)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Rot_W">
    <a name="circuit" val="Rot_W"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#7240ff" height="64" stroke="#000000" stroke-width="2" width="50" x="130" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="97">ROT_W</text>
      <circ-port height="10" pin="520,330" width="10" x="175" y="65"/>
      <circ-port height="8" pin="90,110" width="8" x="126" y="66"/>
      <circ-port height="8" pin="150,110" width="8" x="126" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(430,360)" to="(430,560)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(130,510)" to="(130,660)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(170,490)" to="(170,540)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(170,590)" to="(170,640)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(260,640)" to="(440,640)"/>
    <wire from="(440,370)" to="(440,640)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(130,150)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,510)"/>
    <wire from="(110,260)" to="(110,410)"/>
    <wire from="(120,310)" to="(120,460)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(120,150)" to="(120,310)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(170,540)" to="(170,590)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(130,660)" to="(210,660)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="OR_4">
    <a name="circuit" val="OR_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffefb6" points="129,84 149,123 160,131 169,123 189,82 159,93" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="114">OR</text>
      <circ-port height="8" pin="180,180" width="8" x="146" y="86"/>
      <circ-port height="8" pin="500,180" width="8" x="166" y="86"/>
      <circ-port height="10" pin="370,470" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(210,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#aaff7a" points="20,50 45,50 67,77 85,50 112,50 75,120 95,159 36,159 55,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="107">ULA</text>
      <circ-port height="8" pin="200,40" width="8" x="36" y="86"/>
      <circ-port height="8" pin="200,60" width="8" x="26" y="46"/>
      <circ-port height="8" pin="200,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="126"/>
      <circ-port height="10" pin="440,360" width="10" x="65" y="155"/>
      <circ-port height="10" pin="40,190" width="10" x="85" y="85"/>
      <circ-port height="10" pin="280,500" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(690,350)" to="(1000,350)"/>
    <wire from="(200,300)" to="(200,430)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(860,130)" to="(920,130)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(960,130)" to="(1000,130)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(530,80)" to="(640,80)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(940,140)" to="(940,160)"/>
    <wire from="(1000,270)" to="(1000,350)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(200,40)" to="(870,40)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(370,80)" to="(530,80)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(970,70)" to="(1000,70)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(250,80)" to="(370,80)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(780,60)" to="(780,130)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(640,80)" to="(640,160)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(950,80)" to="(950,100)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(690,80)" to="(690,230)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(780,60)" to="(800,60)"/>
    <wire from="(620,60)" to="(780,60)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(620,60)" to="(620,160)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(870,40)" to="(870,100)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(270,310)" to="(720,310)"/>
    <wire from="(870,40)" to="(880,40)"/>
    <wire from="(870,100)" to="(950,100)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(290,290)" to="(600,290)"/>
    <wire from="(160,110)" to="(340,110)"/>
    <wire from="(500,60)" to="(620,60)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(200,60)" to="(350,60)"/>
    <wire from="(1000,130)" to="(1000,230)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(910,40)" to="(910,160)"/>
    <wire from="(860,70)" to="(930,70)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(320,280)" to="(500,280)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(350,60)" to="(500,60)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(1000,70)" to="(1000,130)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(280,300)" to="(680,300)"/>
    <wire from="(160,160)" to="(490,160)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(960,70)" to="(970,70)"/>
    <wire from="(720,250)" to="(990,250)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(520,150)" name="SUB_4"/>
    <comp loc="(930,130)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(370,100)" name="ADD_4"/>
    <comp lib="0" loc="(570,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1000,240)" name="Buffer"/>
    <comp loc="(690,240)" name="B_Inv"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(170,240)" name="Dec_3x8"/>
    <comp lib="1" loc="(110,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(840,70)" name="Rot_W"/>
    <comp loc="(520,240)" name="Buffer"/>
    <comp lib="0" loc="(730,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(940,70)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,170)" name="OR_4"/>
    <comp loc="(840,140)" name="Rot_L"/>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(910,40)" name="NOT Gate"/>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,190)" name="Buffer"/>
    <comp lib="1" loc="(110,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,240)" name="Buffer"/>
    <comp lib="1" loc="(40,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,240)" name="Buffer"/>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="REG_AC">
    <a name="circuit" val="REG_AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffcbd1" height="51" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="56" y="80">AC</text>
      <circ-port height="8" pin="120,360" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,120" width="8" x="26" y="76"/>
      <circ-port height="10" pin="420,220" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(140,280)" to="(390,280)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(60,190)" to="(60,340)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(90,300)" to="(310,300)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(70,230)" to="(70,340)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(182,155)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(120,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(339,156)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(102,156)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(261,156)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#df78ff" points="138,51 178,51 173,71 143,71" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="66">MUX</text>
      <circ-port height="8" pin="240,160" width="8" x="146" y="46"/>
      <circ-port height="8" pin="140,290" width="8" x="136" y="56"/>
      <circ-port height="8" pin="420,160" width="8" x="166" y="46"/>
      <circ-port height="10" pin="330,370" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(370,230)" name="Buffer"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(290,230)" name="Buffer"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#8fffbc" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">IR</text>
      <circ-port height="8" pin="670,410" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="750,100" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(350,350)" to="(590,350)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(210,370)" to="(570,370)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(140,390)" to="(560,390)"/>
    <wire from="(140,170)" to="(140,390)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(490,170)" to="(490,330)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(200,280)" to="(730,280)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(750,100)" to="(750,200)"/>
    <wire from="(270,270)" to="(730,270)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(350,170)" to="(350,350)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(340,260)" to="(730,260)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(480,240)" to="(730,240)"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(550,230)" to="(730,230)"/>
    <wire from="(410,250)" to="(730,250)"/>
    <wire from="(420,340)" to="(600,340)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(280,360)" to="(580,360)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(630,170)" to="(630,390)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(620,220)" to="(730,220)"/>
    <wire from="(560,170)" to="(560,320)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(420,170)" to="(420,340)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(280,170)" to="(280,360)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <comp lib="4" loc="(400,150)" name="D Flip-Flop">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="D Flip-Flop">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="D Flip-Flop">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="D Flip-Flop">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="D Flip-Flop">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
