<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,370)" name="SUB_1"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,170)" name="ADD_4"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,370)" name="SUB_4"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="ADD_1"/>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bfefff" height="61" stroke="#000000" stroke-width="2" width="61" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="95">ADD_1</text>
      <circ-port height="8" pin="190,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="190,230" width="8" x="106" y="76"/>
      <circ-port height="10" pin="510,210" width="10" x="85" y="105"/>
      <circ-port height="10" pin="520,350" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(200,130)" to="(200,330)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#92f9ff" height="39" stroke="#000000" stroke-width="2" width="51" x="39" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">ADD_4</text>
      <circ-port height="8" pin="190,30" width="8" x="46" y="46"/>
      <circ-port height="10" pin="190,170" width="10" x="35" y="65"/>
      <circ-port height="8" pin="480,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="670,170" width="8" x="86" y="66"/>
      <circ-port height="10" pin="490,300" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(400,110)" to="(560,110)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(250,100)" to="(470,100)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(450,70)" to="(600,70)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(260,70)" to="(400,70)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(440,90)" to="(510,90)"/>
    <wire from="(410,40)" to="(480,40)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,150)" name="ADD_1"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Var_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,150)" name="ADD_1"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp loc="(500,150)" name="ADD_1"/>
    <comp loc="(410,150)" name="ADD_1"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff80d7" height="49" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="78">SUB_1</text>
      <circ-port height="8" pin="190,130" width="8" x="56" y="36"/>
      <circ-port height="8" pin="190,170" width="8" x="86" y="36"/>
      <circ-port height="8" pin="190,230" width="8" x="96" y="46"/>
      <circ-port height="10" pin="510,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="520,350" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ab82ff" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="101">SUB_4</text>
      <circ-port height="8" pin="70,80" width="8" x="56" y="56"/>
      <circ-port height="10" pin="60,190" width="10" x="45" y="75"/>
      <circ-port height="8" pin="340,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="420,190" width="8" x="96" y="76"/>
      <circ-port height="10" pin="310,310" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(340,180)" name="SUB_1"/>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,180)" name="SUB_1"/>
    <comp loc="(200,180)" name="SUB_1"/>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(130,180)" name="SUB_1"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
